% Main Script

clear; clc; 
% Delete old stiffness files if they exist 
delete('global_k*.txt'); 
% Material properties 
E = 210e3; % MPa = N/mm^2 
nu = 0.3; 

t = 1.0; % thickness in mm 

% coordinates of the nodes (1-based indexing)
Nodes = readmatrix('mesh data.xlsx','Sheet','node');
N = Nodes(:,1:3);             % [ x, y] from the excel file
x = N(:,2);
y = N(:,3);
numN = size(N,1);

 % elements in terms of node ids
Elements = readmatrix('mesh data.xlsx','Sheet','elements');
elements = Elements(:,1:3);   % columns 1-3 are node IDs for each triangle 
numE = size(elements,1);

% Essential boundary conditions: nodes with x = 0
EBC_node = [];
for i = 1:numN
    if x(i) == 0
        EBC_node(end+1) = i;
    end
end

ebc = struct('node', {}, 'u', {}, 'v', {});
for k = 1:length(EBC_node)
    ebc(k).node = EBC_node(k);
    ebc(k).u    = 0.0;   % fixed in x
    ebc(k).v    = 0.0;    % fixed in y
end
disp("ebc is")
disp(struct2table(ebc))

% Natural boundary condition: node at (100, 50)
Force_node = [];
for i = 1:numN
    if x(i) == 100 && y(i) == 50
        Force_node = i;
        break;
    end
end

nbc = struct('node', Force_node, 'Fx', 1500, 'Fy', 0.0); % Load application at the specifies node
disp(struct2table(nbc))

 % construct the size of global stiffness matrix and load vector 
nodal_dof = 2; 
nnode = length(x); 
K_global = zeros(nodal_dof*nnode); 
F_global = zeros(nodal_dof*nnode,1); 

% develop the global stiffness matrix 
K_global = global_stiffness_matrix(x, y, elements, E, nu, t, nodal_dof); 
dlmwrite('global_k.txt', K_global, 'precision', '%.5f'); 

% apply boundary conditions 
[K_global, F_global] = ... 
apply_boundary_conditions(K_global, F_global, ebc, nbc); 
dlmwrite('global_k_ebc.txt', K_global, 'precision', '%.5f'); 
dlmwrite('global_f_ebc.txt', F_global, 'precision', '%.5f');

% solve for displacements 
displacements = matrix_solve(K_global, F_global); 

% print nodal displacements 
for i = 1:nnode 
    u_i = displacements(2*i-1); 
    v_i = displacements(2*i); 
    fprintf('Node %d: u(%g,%g) = %.6f, v(%g,%g) = %.6f\n', ... 
    i, x(i), y(i), u_i, x(i), y(i), v_i); 

end 

% solution check: K u = F ? 
is_OK = norm(K_global*displacements - F_global) < 1e-6; 
fprintf('K u = F ? %d\n', is_OK);


%Deformation Plot
scale = 50;
Ux = displacements(1:2:end);
Uy = displacements(2:2:end);
x_def = x + scale * Ux;
y_def = y + scale * Uy;
figure; hold on; grid on; axis equal;
title('Deformed Shape (Scaled)');
xlabel('X'); ylabel('Y');
% plot undeformed mesh
trimesh(elements, x, y, 'Color', [0.7 0.7 0.7]);
% plot deformed mesh
trimesh(elements, x_def, y_def, 'Color', 'r');
legend('Undeformed','Deformed');

%Computing Stress
nElem = size(elements,1);
stress = zeros(nElem, 3);    % [sigma_x, sigma_y, tau_xy]

for eID = 1:nElem
    nodes = elements(eID,:);

    x1 = x(nodes(1));  y1 = y(nodes(1));
    x2 = x(nodes(2));  y2 = y(nodes(2));
    x3 = x(nodes(3));  y3 = y(nodes(3));

    % get B and area
    [B, Ae] = B_matrix_and_Area(x1, y1, x2, y2, x3, y3);

    % element displacement vector
    d = [Ux(nodes(1)); Uy(nodes(1)); ...
         Ux(nodes(2)); Uy(nodes(2)); ...
         Ux(nodes(3)); Uy(nodes(3))];

    C = elasticity_matrix(E, nu);

    % stress = C * B * d
    stress(eID, :) = (C * (B * d)).';
end

%Plotting stress contour
sigma_x = zeros(numN,1);
countN = zeros(numN,1);

for eID = 1:nElem
    nodes = elements(eID,:);
    for k = 1:3
        sigma_x(nodes(k)) = sigma_x(nodes(k)) + stress(eID,1);
        countN(nodes(k))  = countN(nodes(k)) + 1;
    end
end

sigma_x = sigma_x ./ countN;
figure; hold on; axis equal;
trisurf(elements, x, y, sigma_x, 'EdgeColor', 'none');
colorbar;
title('\sigma_{xx} Stress Contour');
xlabel('X'); ylabel('Y');
view(2);       % 2D view
shading interp;

% Computing average nodal stress
sigma_x = zeros(numN,1);
sigma_y = zeros(numN,1);
tau_xy  = zeros(numN,1);
countN  = zeros(numN,1);

for eID = 1:nElem
    nodes = elements(eID,:);
    for k = 1:3
        sigma_x(nodes(k)) = sigma_x(nodes(k)) + stress(eID,1);
        sigma_y(nodes(k)) = sigma_y(nodes(k)) + stress(eID,2);
        tau_xy(nodes(k))  = tau_xy(nodes(k))  + stress(eID,3);
        countN(nodes(k))  = countN(nodes(k))  + 1;
    end
end

sigma_x = sigma_x ./ countN;
sigma_y = sigma_y ./ countN;
tau_xy  = tau_xy  ./ countN;
for i = 1:numN
    fprintf('Node %4d  SigmaXX  %12.4f  SigmaYY %12.4f TauXY  %12.4f\n', ...
        i, sigma_x(i), sigma_y(i), tau_xy(i));
end


%% ====== Local functions ====== 
function [B, Ae] = B_matrix_and_Area(x1, y1, x2, y2, x3, y3) 
    N = zeros(3, 3); 
    B = zeros(3, 6); 
    A = [1.0, x1, y1; 
    1.0, x2, y2; 
    1.0, x3, y3]

    for ii = 1:3 
        b = zeros(3,1); 
        b(ii) = 1.0; 
        N(ii,:) = (A \ b).'; % row vector 
        % Fill B 
        B(1, 2*ii-1) = N(ii, 2); % dN/dx 
        B(2, 2*ii ) = N(ii, 3); % dN/dy 
        B(3, 2*ii-1) = N(ii, 3); % dN/dy 
        B(3, 2*ii ) = N(ii, 2); % dN/dx 
    end 
    Ae = abs(0.5 * det(A)); 
    disp('B = '); 
    disp(B); 
end

function C = elasticity_matrix(E, nu) 
    preFactor = E / (1 -nu^2); 
    C = preFactor * [ 1, nu, 0; 
    nu, 1, 0; 
    0, 0, (1 - nu)/2 ]; 
end
function K_elem = el_stiffness_matrix(x1, y1, x2, y2, x3, y3, E, nu, t) 
    [B, Ae] = B_matrix_and_Area(x1, y1, x2, y2, x3, y3); 
    C = elasticity_matrix(E, nu); 
    K_elem = t * Ae * (B.' * C * B); 
    fprintf('determinant of K_elem = %g\n', det(K_elem)); 
end

function gDOF = get_global_dof(node_IDs) 
 % node_IDs: 1-based node indices 
    % For 2 DOF/node: [u1 v1 u2 v2 u3 v3] 
    nNodes = numel(node_IDs); 
    gDOF = zeros(1, 2*nNodes); 
    idx = 1; 
    for k = 1:nNodes 
        node = node_IDs(k); 
        gDOF(idx) = 2*node -1; % u 
        gDOF(idx+1) = 2*node; % v 
        idx = idx + 2; 
    end
end

function K_global = global_stiffness_matrix(x, y, ... 
    elements, E, nu, t, nodal_dof) 
    nnode = length(x); 
    K_global = zeros(nodal_dof*nnode); 
    nElem = size(elements,1); 
    for eID = 1:nElem 
        nID1 = elements(eID,1); 
        nID2 = elements(eID,2); 
        nID3 = elements(eID,3); 
        fprintf('\nAssembling Element %d: nodes %d, %d, %d\n', ... 
        eID, nID1, nID2, nID3); 
        K_elem = el_stiffness_matrix(x(nID1), y(nID1), ... 
        x(nID2), y(nID2), ... 
        x(nID3), y(nID3), ... 
        E, nu, t); % 6×6 for T3 
        node_IDs = elements(eID,:); 
        gDOF = get_global_dof(node_IDs); % length 6 
        fprintf('gDOF = '); 
        disp(gDOF); 
        for i = 1:size(K_elem,1) 
            for j = 1:size(K_elem,2) 
            K_global(gDOF(i), gDOF(j)) = ... 
            K_global(gDOF(i), gDOF(j)) + K_elem(i,j); 
            end 
        end 
    end 
end 

function [K_global, F_global] = ... 
    apply_boundary_conditions(K_global, F_global, ebc, nbc) 
    % Essential BCs 
    for k = 1:numel(ebc) 
        node = ebc(k).node; 
        u = ebc(k).u; 
        v = ebc(k).v;
        gid_u = 2*node -1; 
        gid_v = 2*node;
         if ~isempty(u) 
            K_global(gid_u, :) = 0; 
            K_global(gid_u, gid_u) = 1; 
            F_global(gid_u) = u; 
        end 
        if ~isempty(v) 
            K_global(gid_v, :) = 0; 
            K_global(gid_v, gid_v) = 1; 
            F_global(gid_v) = v; 
        end 
    end 
    % Natural BCs 
    for k = 1:numel(nbc) 
        node = nbc(k).node; 
        Fx = nbc(k).Fx; 
        Fy = nbc(k).Fy; 
        gid_Fx = 2*node -1; 
        gid_Fy = 2*node; 
        if ~isempty(Fx) 
            F_global(gid_Fx) = Fx; 
        end 
        if ~isempty(Fy) 
            F_global(gid_Fy) = Fy; 
        end 
    end 
end 

function displacements = matrix_solve(K_global, F_global) 
    displacements = K_global \ F_global; 
end 

